REACT_APP_API_KEY=AIzaSyCkFZ8ku-Unf-GGxKR8mpck6EqNc7PCAPI
REACT_APP_AUTH_DOMAIN=archery-shop-dabe8.firebaseapp.com
REACT_APP_DATABASE_URL=https://archery-shop-dabe8.firebaseio.com
REACT_APP_STORAGEBUCKET=archery-shop-dabe8
REACT_APP_PROJECT_ID=archery-shop-dabe8.appspot.com
REACT_APP_MESSAGING_SENDER_ID=24754522954
REACT_APP_APP_ID=1:24754522954:web:2523d6cb6c6771f3adcfb3